import React from 'react';
import { View, Text, StyleSheet, ScrollView, SafeAreaView, Pressable, Switch, Alert, Image, Platform, Dimensions } from 'react-native';
import { useRouter } from 'expo-router';
import { 
  User, 
  Bell, 
  Globe, 
  HelpCircle, 
  Shield, 
  LogOut, 
  ChevronRight,
  Moon,
  Smartphone,
  Wifi,
  Trash2,
  Database,
  RefreshCcw,
  Settings as SettingsIcon,
  Activity,
  BarChart3,
  FileText,
  Info,
  ExternalLink,
  Building
} from 'lucide-react-native';
import Colors from '@/constants/colors';
import { useThemeStore } from '@/store/themeStore';
import { useProfileStore } from '@/store/profileStore';
import { useProjectStore } from '@/store/projectStore';
import { useAuthStore } from '@/store/authStore';
import PageTitle from '@/components/PageTitle';
import { resetOnboarding } from '@/utils/onboardingManager';
import { LinearGradient } from 'expo-linear-gradient';
import { useLanguageStore } from '@/store/languageStore';

const { width } = Dimensions.get('window');

export default function SettingsScreen() {
  const router = useRouter();
  const { isDarkMode, toggleTheme } = useThemeStore();
  const { profile } = useProfileStore();
  const { projects, nonProjectEmissionRecords, allocationRecords, deleteAllProjects } = useProjectStore();
  const { logout } = useAuthStore();
  const { language, setLanguage, t } = useLanguageStore();
  
  const [notificationsEnabled, setNotificationsEnabled] = React.useState(true);
  const [offlineMode, setOfflineMode] = React.useState(false);

  const theme = isDarkMode ? Colors.dark : Colors.light;

  // 計算統計數據
  const stats = {
    totalProjects: projects.length,
    activeProjects: projects.filter(p => p.status === 'active').length,
    totalRecords: nonProjectEmissionRecords.length,
    totalAllocations: allocationRecords.length
  };

  const handleClearData = () => {
    Alert.alert(
      t('settings.delete.all'),
      t('settings.delete.all.confirm'),
      [
        {
          text: t('common.cancel'),
          style: "cancel"
        },
        { 
          text: t('common.confirm'), 
          onPress: () => {
            deleteAllProjects();
            Alert.alert(t('common.success'), t('settings.clear.success.desc'));
          },
          style: "destructive"
        }
      ]
    );
  };

  const handleLogout = () => {
    Alert.alert(
      t('settings.logout'),
      t('settings.logout.confirm'),
      [
        { text: t('common.cancel'), style: "cancel" },
        { 
          text: t('common.confirm'), 
          onPress: () => {
            console.log("Logging out...");
            logout();
            console.log("Navigating to login...");
            
            if (Platform.OS === 'web') {
              console.log("Web platform - forcing page reload");
              try {
                localStorage.clear();
                sessionStorage.clear();
                console.log("Storage cleared");
              } catch (e) {
                console.error("Failed to clear storage:", e);
              }
              
              setTimeout(() => {
                window.location.href = '/login?logout=true';
                setTimeout(() => {
                  console.log("Trying alternate navigation");
                  window.location.replace('/login?logout=true');
                }, 1000);
              }, 500);
            } else {
              setTimeout(() => {
                router.replace('/login');
              }, 100);
            }
          }
        }
      ]
    );
  };

  const navigateToProfile = () => {
    router.push('/settings/profile');
  };

  const navigateToPrivacySecurity = () => {
    router.push('/settings/privacy');
  };

  const navigateToAbout = () => {
    router.push('/settings/about');
  };

  const navigateToDatabase = () => {
    router.push('/settings/database');
  };

  const navigateToOrganization = () => {
    router.push('/settings/organization');
  };

  const handleResetOnboarding = async () => {
    Alert.alert(
      t('settings.onboarding'),
      t('settings.onboarding.confirm'),
      [
        { text: t('common.cancel'), style: 'cancel' },
        { 
          text: t('common.confirm'), 
          onPress: async () => {
            try {
              await resetOnboarding();
              Alert.alert(t('settings.onboarding.success'), t('settings.onboarding.success.desc'));
            } catch (error) {
              console.error('重置導引流程失敗:', error);
              Alert.alert(t('settings.onboarding.error'), t('settings.onboarding.error.desc'));
            }
          } 
        },
      ]
    );
  };

  // 渲染頁面標題
  const renderPageHeader = () => (
    <View style={styles.pageHeader}>
      <View style={styles.headerContent}>
        <Text style={[styles.pageTitle, { color: theme.text }]}>{t('settings.page.title')}</Text>
        <Text style={[styles.pageSubtitle, { color: theme.secondaryText }]}>{t('settings.page.subtitle')}</Text>
      </View>
      <View style={[styles.headerIconContainer, { backgroundColor: theme.primary + '20' }]}>
        <SettingsIcon size={24} color={theme.primary} />
      </View>
    </View>
  );

  // 渲染統計概覽
  const renderStatsOverview = () => (
    <View style={[styles.statsCard, { backgroundColor: theme.card }]}>
      <View style={styles.statsHeader}>
        <View style={styles.statsHeaderLeft}>
          <Activity size={18} color={theme.primary} />
          <Text style={[styles.statsTitle, { color: theme.text }]}>{t('settings.stats.title')}</Text>
        </View>
      </View>
      
      <View style={styles.statsGrid}>
        <View style={[styles.statItem, { backgroundColor: theme.background }]}>
          <View style={[styles.statIconContainer, { backgroundColor: theme.primary + '15' }]}>
            <FileText size={16} color={theme.primary} />
          </View>
          <Text style={[styles.statValue, { color: theme.primary }]}>{stats.totalProjects}</Text>
          <Text style={[styles.statLabel, { color: theme.secondaryText }]}>{t('settings.stats.totalProjects')}</Text>
        </View>
        
        <View style={[styles.statItem, { backgroundColor: theme.background }]}>
          <View style={[styles.statIconContainer, { backgroundColor: '#34C759' + '15' }]}>
            <BarChart3 size={16} color="#34C759" />
          </View>
          <Text style={[styles.statValue, { color: '#34C759' }]}>{stats.activeProjects}</Text>
          <Text style={[styles.statLabel, { color: theme.secondaryText }]}>{t('settings.stats.activeProjects')}</Text>
        </View>
        
        <View style={[styles.statItem, { backgroundColor: theme.background }]}>
          <View style={[styles.statIconContainer, { backgroundColor: '#FF9500' + '15' }]}>
            <Database size={16} color="#FF9500" />
          </View>
          <Text style={[styles.statValue, { color: '#FF9500' }]}>{stats.totalRecords}</Text>
          <Text style={[styles.statLabel, { color: theme.secondaryText }]}>{t('settings.stats.totalRecords')}</Text>
        </View>
        
        <View style={[styles.statItem, { backgroundColor: theme.background }]}>
          <View style={[styles.statIconContainer, { backgroundColor: '#007AFF' + '15' }]}>
            <Activity size={16} color="#007AFF" />
          </View>
          <Text style={[styles.statValue, { color: '#007AFF' }]}>{stats.totalAllocations}</Text>
          <Text style={[styles.statLabel, { color: theme.secondaryText }]}>{t('settings.stats.totalAllocations')}</Text>
        </View>
      </View>
    </View>
  );

  // 渲染個人資料卡片
  const renderProfileCard = () => (
    <View style={[styles.profileCard, { backgroundColor: theme.card }]}>
      <Pressable onPress={navigateToProfile} style={styles.profileContent}>
        <View style={styles.profileLeft}>
          {profile.avatar ? (
            <Image source={{ uri: profile.avatar }} style={styles.avatar} />
          ) : (
            <LinearGradient
              colors={[theme.primary, theme.primary + 'CC']}
              style={styles.avatarPlaceholder}
            >
              <Text style={styles.avatarText}>{profile.name.charAt(0)}</Text>
            </LinearGradient>
          )}
          <View style={styles.profileInfo}>
            <Text style={[styles.profileName, { color: theme.text }]}>{profile.name}</Text>
            <Text style={[styles.profileEmail, { color: theme.secondaryText }]}>{profile.email}</Text>
            <View style={styles.profileBadgeContainer}>
              <View style={[styles.profileBadge, { backgroundColor: theme.primary + '20' }]}>
                <Text style={[styles.profileBadgeText, { color: theme.primary }]}>{profile.role}</Text>
              </View>
              <Text style={[styles.profileCompany, { color: theme.secondaryText }]}>{profile.role || t('auth.role.admin')}</Text>
            </View>
          </View>
        </View>
        <View style={[styles.chevronContainer, { backgroundColor: theme.background }]}>
          <ChevronRight size={18} color={theme.secondaryText} />
        </View>
      </Pressable>
    </View>
  );

  // 渲染設定分組
  const renderSettingGroup = (title: string, items: Array<{
    icon: React.ReactNode;
    title: string;
    subtitle?: string;
    rightComponent?: React.ReactNode;
    onPress?: () => void;
    isDangerous?: boolean;
  }>) => (
    <View style={styles.settingGroup}>
      <Text style={[styles.groupTitle, { color: theme.primary }]}>{title}</Text>
      <View style={[styles.groupCard, { backgroundColor: theme.card }]}>
        {items.map((item, index) => (
          <Pressable
            key={index}
            style={({ pressed }) => [
              styles.settingItem,
              { 
                borderBottomWidth: index < items.length - 1 ? 1 : 0,
                borderBottomColor: theme.border + '40'
              },
              pressed && item.onPress && { backgroundColor: theme.highlight }
            ]}
            onPress={item.onPress}
            disabled={!item.onPress}
          >
            <View style={styles.settingItemLeft}>
              <View style={[
                styles.settingIconContainer, 
                { backgroundColor: item.isDangerous ? theme.error + '15' : theme.primary + '15' }
              ]}>
                {item.icon}
              </View>
              <View style={styles.settingTextContainer}>
                <Text style={[
                  styles.settingItemTitle, 
                  { color: item.isDangerous ? theme.error : theme.text }
                ]}>
                  {item.title}
                </Text>
                {item.subtitle && (
                  <Text style={[styles.settingItemSubtitle, { color: theme.secondaryText }]}>
                    {item.subtitle}
                  </Text>
                )}
              </View>
            </View>
            <View style={styles.settingItemRight}>
              {item.rightComponent}
            </View>
          </Pressable>
        ))}
      </View>
    </View>
  );

  return (
    <SafeAreaView style={[styles.container, { backgroundColor: theme.background }]}>
      {renderPageHeader()}

      <ScrollView style={styles.scrollView} showsVerticalScrollIndicator={false}>
        {renderStatsOverview()}
        {renderProfileCard()}

        {renderSettingGroup(t('settings.group.account'), [
          {
            icon: <User size={18} color={theme.primary} />,
            title: t('settings.profile'),
            subtitle: t('settings.profile.subtitle'),
            rightComponent: <ChevronRight size={18} color={theme.secondaryText} />,
            onPress: navigateToProfile
          },
          {
            icon: <Building size={18} color={theme.primary} />,
            title: t('settings.organization'),
            subtitle: t('settings.organization.subtitle'),
            rightComponent: <ChevronRight size={18} color={theme.secondaryText} />,
            onPress: navigateToOrganization
          },
          {
            icon: <Shield size={18} color={theme.primary} />,
            title: t('settings.privacy'),
            subtitle: t('settings.privacy.subtitle'),
            rightComponent: <ChevronRight size={18} color={theme.secondaryText} />,
            onPress: navigateToPrivacySecurity
          }
        ])}

        {renderSettingGroup(t('settings.group.app'), [
          {
            icon: <Bell size={18} color={theme.primary} />,
            title: t('settings.notifications'),
            subtitle: t('settings.notifications.subtitle'),
            rightComponent: (
              <Switch
                value={notificationsEnabled}
                onValueChange={setNotificationsEnabled}
                trackColor={{ false: theme.border, true: theme.primary + '60' }}
                thumbColor={notificationsEnabled ? theme.primary : theme.secondaryText}
                ios_backgroundColor={theme.border}
              />
            )
          },
          {
            icon: <Moon size={18} color={theme.primary} />,
            title: t('settings.theme'),
            subtitle: t('settings.theme.subtitle'),
            rightComponent: (
              <Switch
                value={isDarkMode}
                onValueChange={toggleTheme}
                trackColor={{ false: theme.border, true: theme.primary + '60' }}
                thumbColor={isDarkMode ? theme.primary : theme.secondaryText}
                ios_backgroundColor={theme.border}
              />
            )
          },
          {
            icon: <Wifi size={18} color={theme.primary} />,
            title: t('settings.offline'),
            subtitle: t('settings.offline.subtitle'),
            rightComponent: (
              <Switch
                value={offlineMode}
                onValueChange={setOfflineMode}
                trackColor={{ false: theme.border, true: theme.primary + '60' }}
                thumbColor={offlineMode ? theme.primary : theme.secondaryText}
                ios_backgroundColor={theme.border}
              />
            )
          },
          {
            icon: <Globe size={18} color={theme.primary} />,
            title: t('settings.language'),
            subtitle: t('settings.language.subtitle'),
            rightComponent: (
              <View style={{ flexDirection: 'row', alignItems: 'center' }}>
                <Pressable 
                  style={{
                    borderWidth: 1,
                    borderColor: language === 'zh' ? theme.primary : theme.border,
                      backgroundColor: language === 'zh' ? theme.primary : 'transparent',
                    borderRadius: 8,
                    paddingVertical: 2,
                    paddingHorizontal: 10,
                    marginRight: 6,
                  }}
                  onPress={() => setLanguage('zh')}
                >
                  <Text style={{ color: language === 'zh' ? '#fff' : theme.text, fontWeight: language === 'zh' ? 'bold' : 'normal' }}>中文</Text>
                </Pressable>
                <Pressable 
                  style={{
                    borderWidth: 1,
                    borderColor: language === 'en' ? theme.primary : theme.border,
                      backgroundColor: language === 'en' ? theme.primary : 'transparent',
                    borderRadius: 8,
                    paddingVertical: 2,
                    paddingHorizontal: 10,
                  }}
                  onPress={() => setLanguage('en')}
                >
                  <Text style={{ color: language === 'en' ? '#fff' : theme.text, fontWeight: language === 'en' ? 'bold' : 'normal' }}>EN</Text>
                </Pressable>
              </View>
            )
          }
        ])}

        {renderSettingGroup(t('settings.group.data'), [
          {
            icon: <Database size={18} color={theme.primary} />,
            title: t('settings.database'),
            subtitle: t('settings.database.subtitle'),
            rightComponent: <ChevronRight size={18} color={theme.secondaryText} />,
            onPress: navigateToDatabase
          },
          {
            icon: <RefreshCcw size={18} color={theme.primary} />,
            title: t('settings.onboarding'),
            subtitle: t('settings.onboarding.subtitle'),
            rightComponent: <ChevronRight size={18} color={theme.secondaryText} />,
            onPress: handleResetOnboarding
          },
          {
            icon: <Trash2 size={18} color={theme.error} />,
            title: t('settings.delete.all'),
            subtitle: t('settings.delete.all.subtitle'),
            rightComponent: <ChevronRight size={18} color={theme.secondaryText} />,
            onPress: handleClearData,
            isDangerous: true
          }
        ])}

        {renderSettingGroup(t('settings.group.support'), [
          {
            icon: <HelpCircle size={18} color={theme.primary} />,
            title: t('settings.about'),
            subtitle: t('settings.about.subtitle'),
            rightComponent: <ChevronRight size={18} color={theme.secondaryText} />,
            onPress: navigateToAbout
          },
          {
            icon: <ExternalLink size={18} color={theme.primary} />,
            title: t('settings.support'),
            subtitle: t('settings.support.subtitle'),
            rightComponent: <ChevronRight size={18} color={theme.secondaryText} />,
            onPress: () => Alert.alert(t('settings.support'), t('settings.support.coming'))
          }
        ])}

        {/* 登出按鈕 */}
        <View style={styles.logoutSection}>
          <Pressable 
            style={[styles.logoutButton, { backgroundColor: theme.card }]}
            onPress={handleLogout}
          >
            <View style={[styles.logoutIconContainer, { backgroundColor: theme.error + '15' }]}>
              <LogOut size={18} color={theme.error} />
            </View>
            <View style={styles.logoutTextContainer}>
              <Text style={[styles.logoutText, { color: theme.error }]}>{t('settings.logout')}</Text>
              <Text style={[styles.logoutSubtext, { color: theme.secondaryText }]}>{t('settings.logout.subtitle')}</Text>
            </View>
          </Pressable>
        </View>

        {/* 版本信息 */}
        <View style={styles.footer}>
          <Text style={[styles.versionText, { color: theme.secondaryText }]}>{t('settings.version')}</Text>
          <Text style={[styles.copyrightText, { color: theme.secondaryText }]}>{t('settings.copyright')}</Text>
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  pageHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 20,
    paddingVertical: 16,
    marginBottom: 8,
  },
  headerContent: {
    flex: 1,
  },
  pageTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 4,
  },
  pageSubtitle: {
    fontSize: 14,
    lineHeight: 20,
  },
  headerIconContainer: {
    width: 48,
    height: 48,
    borderRadius: 24,
    alignItems: 'center',
    justifyContent: 'center',
  },
  scrollView: {
    flex: 1,
  },
  statsCard: {
    marginHorizontal: 20,
    marginBottom: 20,
    borderRadius: 12,
    padding: 16,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 8,
    elevation: 4,
  },
  statsHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    marginBottom: 16,
  },
  statsHeaderLeft: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  statsTitle: {
    fontSize: 16,
    fontWeight: '600',
    marginLeft: 8,
  },
  statsGrid: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  statItem: {
    flex: 1,
    alignItems: 'center',
    padding: 12,
    borderRadius: 8,
    marginHorizontal: 2,
  },
  statIconContainer: {
    width: 32,
    height: 32,
    borderRadius: 16,
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 8,
  },
  statValue: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 4,
  },
  statLabel: {
    fontSize: 12,
    textAlign: 'center',
  },
  profileCard: {
    marginHorizontal: 20,
    marginBottom: 20,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 8,
    elevation: 4,
  },
  profileContent: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 16,
  },
  profileLeft: {
    flexDirection: 'row',
    alignItems: 'center',
    flex: 1,
  },
  avatar: {
    width: 56,
    height: 56,
    borderRadius: 28,
  },
  avatarPlaceholder: {
    width: 56,
    height: 56,
    borderRadius: 28,
    alignItems: 'center',
    justifyContent: 'center',
  },
  avatarText: {
    fontSize: 20,
    fontWeight: 'bold',
    color: 'white',
  },
  profileInfo: {
    flex: 1,
    marginLeft: 12,
  },
  profileName: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 4,
  },
  profileEmail: {
    fontSize: 14,
    marginBottom: 6,
  },
  profileBadgeContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  profileBadge: {
    paddingHorizontal: 8,
    paddingVertical: 2,
    borderRadius: 4,
    marginRight: 8,
  },
  profileBadgeText: {
    fontSize: 12,
    fontWeight: '500',
  },
  profileCompany: {
    fontSize: 12,
  },
  chevronContainer: {
    width: 32,
    height: 32,
    borderRadius: 16,
    alignItems: 'center',
    justifyContent: 'center',
  },
  settingGroup: {
    marginBottom: 24,
  },
  groupTitle: {
    fontSize: 16,
    fontWeight: '600',
    marginBottom: 8,
    paddingHorizontal: 20,
  },
  groupCard: {
    marginHorizontal: 20,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 8,
    elevation: 4,
  },
  settingItem: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingVertical: 16,
    paddingHorizontal: 16,
  },
  settingItemLeft: {
    flexDirection: 'row',
    alignItems: 'center',
    flex: 1,
  },
  settingIconContainer: {
    width: 36,
    height: 36,
    borderRadius: 18,
    alignItems: 'center',
    justifyContent: 'center',
  },
  settingTextContainer: {
    flex: 1,
    marginLeft: 12,
  },
  settingItemTitle: {
    fontSize: 16,
    fontWeight: '500',
    marginBottom: 2,
  },
  settingItemSubtitle: {
    fontSize: 13,
    lineHeight: 18,
  },
  settingItemRight: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  languageContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  languageText: {
    fontSize: 14,
    marginRight: 8,
  },
  logoutSection: {
    marginHorizontal: 20,
    marginBottom: 20,
  },
  logoutButton: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 16,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 8,
    elevation: 4,
  },
  logoutIconContainer: {
    width: 36,
    height: 36,
    borderRadius: 18,
    alignItems: 'center',
    justifyContent: 'center',
  },
  logoutTextContainer: {
    flex: 1,
    marginLeft: 12,
  },
  logoutText: {
    fontSize: 16,
    fontWeight: '600',
    marginBottom: 2,
  },
  logoutSubtext: {
    fontSize: 13,
  },
  footer: {
    alignItems: 'center',
    marginBottom: 40,
    paddingHorizontal: 20,
  },
  versionText: {
    fontSize: 14,
    fontWeight: '500',
    marginBottom: 4,
  },
  copyrightText: {
    fontSize: 12,
    textAlign: 'center',
  },
});